 "ูู ูุถููุ ุงุชุจุน ูุธุงู ุงูุนูู ุงูููุถุญ ูู WORKFLOW_PROTOCOL.txt"

"ุงุชุจุน ูุธุงู ุงูุนูู ูู WORKFLOW_PROTOCOL.txt"

# ๐ฏ WORKFLOW PROTOCOL - ุจุฑูุชูููู ุงูุนูู

> **ุขุฎุฑ ุชุญุฏูุซ:** 2025-11-22  
> **ุงููุฏู:** ุชูุถูุญ ุชูุฒูุน ุงููุณุคูููุงุช ุจูู ุงููุทูุฑ ูุงููุณุชุฎุฏู ูุถูุงู ุณูุฑ ุงูุนูู ุจุณูุงุณุฉ

---

## ๐ ุงููุงุนุฏุฉ ุงูุฃุณุงุณูุฉ

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ุงููุทูุฑ = ุงูุจุฑูุฌุฉ ูุงูุฅุนุฏุงุฏ ุงููุงูู      โ
โ  ุงููุณุชุฎุฏู = ุชูููุฐ ุฃูุงูุฑ ุงูุชุฑูููุงู ููุท โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

---

## ๐จโ๐ป ูุณุคูููุงุช ุงููุทูุฑ (Antigravity)

### โ ุงูุชุนุฏููุงุช ุงูุจุฑูุฌูุฉ (100%)

**ุงููุทูุฑ ูุณุคูู ุนู:**
1. **ูุชุญ ูุชุนุฏูู ุงููููุงุช:**
   - ูุชุญ ุฃู ููู Python/JSON/Config
   - ุฅุถุงูุฉ/ุญุฐู/ุชุนุฏูู ุฃู ุฃุณุทุฑ ุจุฑูุฌูุฉ
   - ุฅูุดุงุก ูููุงุช ุฌุฏูุฏุฉ
   - ุญุฐู ูููุงุช ูุฏููุฉ

2. **ุงูุชุฃูุฏ ูู ุตุญุฉ ุงูููุฏ:**
   - ูุฑุงุฌุนุฉ Syntax
   - ุงูุชุฃูุฏ ูู Imports
   - ุงุฎุชุจุงุฑ ุงูููุทู ุงูุจุฑูุฌู

3. **ุงูุชุณููู ุงูููุงุฆู:**
   - **ุงููููุงุช ุงููุนุฏูุฉ ุฌุงูุฒุฉ 100%**
   - ูุง ุญุงุฌุฉ ูุฃู ุชุนุฏูู ูุฏูู ูู ุงููุณุชุฎุฏู

### โ ุฅุนุฏุงุฏ ูุงุฆูุฉ ุงูุฃูุงูุฑ

**ุงููุทูุฑ ูุฌูุฒ:**
```plaintext
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุงูุฃูุงูุฑ ุงููุทููุจุฉ (ูุณุฎ ููุตู):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ ุงูุฃูุฑ ุงูุฃูู:
   Copy-Item "file1.py" "file2.py"

2๏ธโฃ ุงูุฃูุฑ ุงูุซุงูู:
   python main.py

3๏ธโฃ ุงูุฃูุฑ ุงูุซุงูุซ:
   ...
```

---

## ๐ค ูุณุคูููุงุช ุงููุณุชุฎุฏู

### โ ุชูููุฐ ุฃูุงูุฑ ุงูุชุฑูููุงู ููุท

**ุฏูุฑู ููุชุตุฑ ุนูู:**
1. **ูุชุญ PowerShell**
2. **ูุณุฎ ุงูุฃูุงูุฑ ูู ุงููุงุฆูุฉ**
3. **ูุตููุง ูู ุงูุชุฑูููุงู**
4. **ุงูุถุบุท ุนูู Enter**
5. **ุฅุฑุณุงู ุงููุชูุฌุฉ ูููุทูุฑ**

### โ ูุง ูุง ุชูุนูู

**ูู ุชุญุชุงุฌ ุฃุจุฏุงู ุฅูู:**
- โ ูุชุญ ูููุงุช `.py` ูุชุนุฏูููุง
- โ ุฅุถุงูุฉ ุฃุณุทุฑ ุจุฑูุฌูุฉ ูุฏููุงู
- โ ุญุฐู ุฃู ููู ุฃููุงุฏ
- โ ุงูุชุนุงูู ูุน Syntax Errors
- โ ููู ุชูุงุตูู ุงูููุฏ ุงูุจุฑูุฌู

**ูู ูุฐุง ูุณุคูููุฉ ุงููุทูุฑ ุจุงููุงูู.**

---

## ๐ ุณูุฑ ุงูุนูู ุงููุนุชุงุฏ

### ุงููุฑุญูุฉ 1: ุงูุทูุจ

**ุงููุณุชุฎุฏู ูุฑุณู:**
```
ุฃุญุชุงุฌ ุฅุถุงูุฉ ููุฒุฉ X
ุฃู
ุฃุญุชุงุฌ ุฅุตูุงุญ ูุดููุฉ Y
```

---

### ุงููุฑุญูุฉ 2: ุงูุชุญููู ูุงูุจุฑูุฌุฉ (ุงููุทูุฑ)

**ุงููุทูุฑ ูููู ุจู:**
1. โ ุชุญููู ุงููุดููุฉ
2. โ ูุชุงุจุฉ/ุชุนุฏูู ูู ุงููููุงุช ุงููุทููุจุฉ
3. โ ุงูุชุฃูุฏ ูู ุตุญุฉ ุงูููุฏ
4. โ ุฅูุดุงุก ุงููููุงุช ุงูุฌุฏูุฏุฉ (ุฅู ูุฌุฏุช)
5. โ **ุชุณููู ุงููููุงุช ุฌุงูุฒุฉ 100%**

---

### ุงููุฑุญูุฉ 3: ุงูุชุณููู (ุงููุทูุฑ)

**ุงููุทูุฑ ูุฑุณู:**

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงูุชุนุฏููุงุช ุงููุทููุจุฉ - ุฌุงูุฒุฉ ููุชูููุฐ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููููุงุช ุงููุนุฏูุฉ:
โ modules/feature.py - ุชู ุงูุชุนุฏูู
โ main.py - ุชู ุงูุชุนุฏูู
โ config.json - ุชู ุงูุชุนุฏูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ุงูุฃูุงูุฑ ุงููุทููุจุฉ (ูุณุฎ ููุตู):

1๏ธโฃ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช:
   cd "c:\Users\pc\Downloads\webapp ุฌูุฌู"
   python main.py

2๏ธโฃ ุงุฎุชุจุงุฑ ุงูููุฒุฉ:
   [ุฎุทูุงุช ุงูุงุฎุชุจุงุฑ...]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงููุชูุฌุฉ ุงููุชููุนุฉ:
[ูุตู ุงููุชูุฌุฉ...]

โ๏ธ Rollback (ุฅุฐุง ุญุฏุซุช ูุดููุฉ):
git checkout HEAD -- modules/feature.py
```

---

### ุงููุฑุญูุฉ 4: ุงูุชูููุฐ (ุงููุณุชุฎุฏู)

**ุงููุณุชุฎุฏู ูููู ุจู:**
1. โ ูุณุฎ ุงูุฃูุฑ ุงูุฃูู
2. โ ูุตูู ูู PowerShell
3. โ ุงูุถุบุท ุนูู Enter
4. โ ูุณุฎ ุงูุฃูุฑ ุงูุซุงูู... ูููุฐุง
5. โ ุฅุฑุณุงู ุงููุชูุฌุฉ ูููุทูุฑ

---

### ุงููุฑุญูุฉ 5: ุงูุชุญูู (ุงููุทูุฑ)

**ุงููุทูุฑ ูุฑุงุฌุน:**
- ุงููุชูุฌุฉ/ุงูููุฌ ุงููุฑุณู
- ุงูุชุฃูุฏ ูู ูุฌุงุญ ุงูุชูููุฐ
- ุญู ุฃู ูุดุงูู ุฅู ูุฌุฏุช

---

## ๐ ูุซุงู ุนููู ูุงูู

### **ุงูุทูุจ:**
> "ุฃุญุชุงุฌ ุฅุถุงูุฉ ููุฒุฉ ุชุณุฌูู ุงูุฃุฎุทุงุก ูู ููู ูููุตู"

---

### **ุงูุชุณููู ูู ุงููุทูุฑ:**

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ููุฒุฉ ุชุณุฌูู ุงูุฃุฎุทุงุก - ุฌุงูุฒุฉ ููุชูููุฐ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููููุงุช ุงููุนุฏูุฉ:
โ utils/error_logger.py - ุชู ุฅูุดุงุคู (ููู ุฌุฏูุฏ)
โ main.py - ุชู ุงูุชุนุฏูู (ุงูุณุทุฑ 15: ุฅุถุงูุฉ import)
โ core.py - ุชู ุงูุชุนุฏูู (ุงูุณุทุฑ 200: ุงุณุชุฏุนุงุก logger)

ููุงุญุธุฉ: ูู ุงููููุงุช ูุนุฏูุฉ ูุฌุงูุฒุฉ ุจุงููุงูู.
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ุงูุฃูุงูุฑ ุงููุทููุจุฉ (ูุณุฎ ููุตู):

1๏ธโฃ ุฅูุดุงุก ูุฌูุฏ logs:
   New-Item -ItemType Directory -Path "logs" -Force

2๏ธโฃ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช:
   python main.py

3๏ธโฃ ุงุฎุชุจุงุฑ ุชุณุฌูู ุงูุฃุฎุทุงุก:
   # ูู ุจุชุดุบูู ุฃู ุนูููุฉ ุชุณุจุจ ุฎุทุฃ
   # ุชุญูู ูู ูุฌูุฏ ููู logs/error.log

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงููุชูุฌุฉ ุงููุชููุนุฉ:
- ุงูุจูุช ูุนูู ุจุดูู ุทุจูุนู
- ุนูุฏ ุญุฏูุซ ุฎุทุฃุ ูุชู ุชุณุฌููู ูู logs/error.log
- console ูุทุจุน: "โ Error logger initialized"

โ๏ธ Rollback (ุฅุฐุง ุญุฏุซุช ูุดููุฉ):
git checkout HEAD -- main.py core.py
Remove-Item utils/error_logger.py
```

---

### **ุงูุชูููุฐ ูู ุงููุณุชุฎุฏู:**

```powershell
# ูุณุฎ ููุตู ุงูุฃูุฑ 1
New-Item -ItemType Directory -Path "logs" -Force

# ูุณุฎ ููุตู ุงูุฃูุฑ 2
python main.py

# ุงุชุจุงุน ุฎุทูุงุช ุงูุงุฎุชุจุงุฑ...
```

---

### **ุฅุฑุณุงู ุงููุชูุฌุฉ:**
```
ุงููุชูุฌุฉ:
โ ุงูุจูุช ุดุบูุงู
โ ููู error.log ุชู ุฅูุดุงุคู
โ console ุทุจุน: "โ Error logger initialized"

ูู ุดูุก ูุนูู ุจุดูู ููุชุงุฒ!
```

---

## โ๏ธ ุงูููุงุนุฏ ุงูุฐูุจูุฉ

### โ **Do's - ุงูุนู:**

**ูููุทูุฑ:**
- โ ุนุฏูู ูู ุงููููุงุช ุจููุณู
- โ ุณููู ุงููููุงุช ุฌุงูุฒุฉ 100%
- โ ุงูุชุจ ุฃูุงูุฑ ูุงุถุญุฉ ููุชุฑูููุงู
- โ ุงุฎุชุจุฑ ุงูููุฏ ูุจู ุงูุชุณููู

**ูููุณุชุฎุฏู:**
- โ ูููุฐ ุฃูุงูุฑ ุงูุชุฑูููุงู ููุท
- โ ุงูุณุฎ ูุงูุตู ุจุงูุถุจุท ููุง ูู
- โ ุฃุฑุณู ุงููุชูุฌุฉ/ุงูููุฌ ูููุทูุฑ
- โ ุงุทูุจ ุชูุถูุญ ุฅุฐุง ูุงู ููุงู ุบููุถ

---

### โ **Don'ts - ูุง ุชูุนู:**

**ูููุทูุฑ:**
- โ ูุง ุชุทูุจ ูู ุงููุณุชุฎุฏู ุชุนุฏูู ูููุงุช ุจุฑูุฌูุฉ
- โ ูุง ุชูุชุฑุถ ุฃู ุงููุณุชุฎุฏู ูููู Python
- โ ูุง ุชุชุฑู ูููุงุช "ูุตู ุฌุงูุฒุฉ"
- โ ูุง ุชููุฐ ุฃูุงูุฑ ุชููุงุฆูุงู (ุงุณุชุฎุฏุงู run_command ููููุน)

**ูููุณุชุฎุฏู:**
- โ ูุง ุชุญุงูู ุชุนุฏูู ุงูููุฏ ูุฏููุงู
- โ ูุง ุชูุชุญ ูููุงุช `.py` ูุชุบููุฑ ุฃู ุดูุก
- โ ูุง ุชุญุฐู/ุชููู ูููุงุช ุจุฏูู ุฃูุฑ ุตุฑูุญ
- โ ูุง ุชุฎุชุฑุน ุฃูุงูุฑ ูู ุนูุฏู

---

## ๐ฏ ุงูุฎูุงุตุฉ

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                         โ
โ  ุงููุทูุฑ: ููุชุจ ูู ุงูููุฏ + ูุฌูุฒ ุงูุฃูุงูุฑ               โ
โ           โ                                             โ
โ  ุงููุณุชุฎุฏู: ูููุฐ ุงูุฃูุงูุฑ ูู ุงูุชุฑูููุงู ููุท             โ
โ           โ                                             โ
โ  ุงููุชูุฌุฉ: ูุดุฑูุน ูุณุชูุฑ + ูุง ุฃุฎุทุงุก + ูุง ุณูุก ููู       โ
โ                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

---

## ๐ **ุนูุฏ ุทูุจ ุชุนุฏูู ุฌุฏูุฏ:**

**ุจุจุณุงุทุฉ ูู:**
> "ูู ูุถููุ ุงุชุจุน ูุธุงู ุงูุนูู ุงูููุถุญ ูู `WORKFLOW_PROTOCOL.txt`"

**ูุณูููู ุงูุฑุฏ:**
> "โ ุญุงุถุฑ! ุณุฃุฌูุฒ ูู ุงููููุงุช ุงููุนุฏูุฉ + ูุงุฆูุฉ ุงูุฃูุงูุฑ ููุชูููุฐ ุงููุฏูู"

---

## ๐ ุชุงุฑูุฎ ุงูุชุญุฏูุซุงุช

| ุงูุชุงุฑูุฎ | ุงูุชุบููุฑ |
|---------|---------|
| 2025-11-22 | ุฅูุดุงุก ุงูุจุฑูุชูููู ุงูุฃููู |

---

**๐ค ุจูุฐุง ุงูุจุฑูุชููููุ ูุถูู:**
- โ ุณูุฑ ุนูู ุณูุณ
- โ ูุง ุชุนููุฏุงุช ุจุฑูุฌูุฉ ุนูู ุงููุณุชุฎุฏู
- โ ูุง ุชูููุฐ ุชููุงุฆู ูุณุจุจ ูุดุงูู
- โ ูุถูุญ ุชุงู ูู ุงููุณุคูููุงุช

**๐ ุชุนุงูู ุงุญุชุฑุงูู ููุนูุงู!**
